# madblog-springboot-api

./: README.md  pom.xml
src/main/java/com/maddob/blog/: MadblogApplication.java
src/main/java/com/maddob/blog/api/: ArticleDTO.java  ArticlePageDTO.java  FileInfoDTO.java
src/main/java/com/maddob/blog/bootstrap/: InitialDataLoader.java
src/main/java/com/maddob/blog/config/: SpringFoxConfig.java
src/main/java/com/maddob/blog/controllers/: ArticleController.java  FileController.java
src/main/java/com/maddob/blog/domain/: Article.java  File.java  FileInfoView.java
src/main/java/com/maddob/blog/mappers/: ArticleMapper.java  ArticleMapperImpl.java  FileMapper.java  FileMapperImpl.java
src/main/java/com/maddob/blog/repositories/: ArticleRepository.java  FileRepository.java
src/main/java/com/maddob/blog/service/: ArticleService.java  ArticleServiceImpl.java  DBFileService.java  FileService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/bootstrap/articles/: welcome.json
src/test/java/com/maddob/blog/: MadblogApplicationTests.java
src/test/java/com/maddob/blog/controllers/: ArticleControllerTest.java  FileControllerTest.java
src/test/java/com/maddob/blog/helpers/: ArticleConstants.java  TestPage.java
src/test/java/com/maddob/blog/mappers/: ArticleConstants.java  ArticleMapperImplTest.java  FileMapperImplTest.java
src/test/java/com/maddob/blog/service/: ArticleServiceImplTest.java  DBFileServiceTest.java
