<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.maddob.blog</groupId>
	<artifactId>madblog</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<name>madblog</name>
	<description>A simple webpage and blog REST API</description>

	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>
		<swagger.version>2.9.2</swagger.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>swagger</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
<!-- START: SWAGGER MAVEN PLUGIN -->
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>3.1.8</version>
						<configuration>
							<apiSources>
								<apiSource>
									<springmvc>true</springmvc>
									<info>
										<title>${project.name}</title>
										<version>${project.version}</version>
										<description>${project.description}</description>
									</info>
									<schemes>
										<scheme>http</scheme>
									</schemes>
									<host>localhost:8080</host>
									<locations>
										<location>com.maddob.blog.controllers.*</location>
									</locations>
									<outputPath>${project.build.directory}/swagger</outputPath>
									<swaggerDirectory>${project.build.directory}/swagger
									</swaggerDirectory>
									<swaggerFileName>${project.artifactId}</swaggerFileName>
									<outputFormats>json,yaml</outputFormats>
									<attachSwaggerArtifact>true</attachSwaggerArtifact>
									<!-- <jsonExampleValues>true</jsonExampleValues> -->
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
<!-- START: SWAGGER CODEGEN MAVEN PLUGIN -->
					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>3.0.13</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.build.directory}/swagger/madblog.yaml</inputSpec>
									<output>${project.build.directory}/generated-sources/typescript-api</output>
									<language>typescript-angular</language>
									<configOptions>
										<npmName>@ivannicksim/blog-api</npmName>
										<ngVersion>8.2.4</ngVersion>
										<npmVersion>${project.version}</npmVersion>
									</configOptions>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- END: SWAGGER CODEGEN MAVEN PLUGIN -->

					<!-- START: FRONTEND MAVEN PLUGIN -->
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<!-- START EXECUTION: INSTALL NODE AND NPM -->
							<execution>
								<!-- optional: you don't really need execution ids, but it looks
									nice in your build log. -->
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<!-- optional: default phase is "generate-resources" -->
								<phase>package</phase>
							</execution>
							<!-- END EXECUTION: INSTALL NODE AND NPM -->

							<!-- START EXECUTION: NPM INSTALL -->
							<execution>
								<id>npm install</id>
								<phase>package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
							</execution>
							<!-- END EXECUTION: NPM INSTALL -->

							<!-- START EXECUTION: NPM RUN BUILD  -->
							<execution>
								<id>npm rub build</id>
								<phase>package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>
							<!-- END EXECUTION: NPM RUN BUILD  -->

							<!-- START EXECUTION: NPM PUBLISH  -->
							<execution>
								<id>npm publish dist</id>
								<phase>package</phase>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>publish dist --access public</arguments>
								</configuration>
							</execution>
							<!-- END EXECUTION: NPM PUBLISH  -->

						</executions>
						<configuration>
							<nodeVersion>v12.14.1</nodeVersion>
							<workingDirectory>${project.build.directory}/generated-sources/typescript-api</workingDirectory>
						</configuration>
					</plugin>
					<!-- END: FRONTEND MAVEN PLUGIN -->


				</plugins>
			</build>
		</profile>
	</profiles>
</project>
